<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congragulations you have passed"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/score_title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_progress_indicator"
            android:layout_centerVertical="true"
            app:trackColor="@color/grey"
            android:progress="60"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp"
            app:indicatorSize="90dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:id="@+id/score_progrss_text"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 out of 10 question are correct"
        android:gravity="center"
        android:id="@+id/score_subtitle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_margin="8dp"
        android:id="@+id/finish_btn"
        android:backgroundTint="@color/blue"/>

</LinearLayout>